PORT =3001
MONGODB_URI =mongodb+srv://solomon:MySecurePassword123@cluster0.rpzmmud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =JWT_SECRET
# NODE_ENV = production
REDIS_URL = redis://localhost:6379